D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.exe
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.deps.json
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.runtimeconfig.json
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.dll
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.pdb
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.csproj.AssemblyReference.cache
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.AssemblyInfoInputs.cache
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.AssemblyInfo.cs
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.csproj.CoreCompileInputs.cache
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.dll
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\refint\HomeWork-18-11-22.dll
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.pdb
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.genruntimeconfig.cache
D:\C#\HomeWork-18-11-22\HomeWork-18-11-22\obj\Debug\net6.0\ref\HomeWork-18-11-22.dll
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.exe
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.deps.json
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.runtimeconfig.json
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.dll
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\bin\Debug\net6.0\HomeWork-18-11-22.pdb
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.csproj.AssemblyReference.cache
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.AssemblyInfoInputs.cache
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.AssemblyInfo.cs
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.csproj.CoreCompileInputs.cache
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.dll
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\refint\HomeWork-18-11-22.dll
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.pdb
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\HomeWork-18-11-22.genruntimeconfig.cache
D:\C#\HomeWork-18-11-22.(task2)\HomeWork-18-11-22\obj\Debug\net6.0\ref\HomeWork-18-11-22.dll
